body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(235, 235, 235);
}

#banner{
    background-color: rgb(235, 235, 235);
    height: 60px;
    padding-left: 270px;
    padding-right: 270px;
    display: flex;
    
}
@media only screen and (max-width: 1300px) {
    #banner{
        padding-left: 40px;
        padding-right: 40px;
    }
}
#main{
    width: 100%;
    height: auto;
    min-height: 100vh;
}
#footer{
    margin-top: 100px;
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 -5px 10px rgba(0,0,0,0.30);
}
#img-box{
    width: 223px;
    height: 100%;
}
#login-favorites-box{
    height: 100%;
    width: 223px;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-left: auto;
}
#login-box{
    height: 100%;
    width: 223px;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-left: auto;
}
a{
    text-decoration: none;
}
#login-button{
    border-radius: 10px;
    height: 35px;
    width: 80px;
    border: 0px;
    background-color: rgb(255, 255, 255);
    color: rgb(46, 0, 155);
    font-size: 15px;
    cursor: pointer;
    font-family: arial;
    font-weight: 550;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(46, 0, 155);
}
#login-button:hover{
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    background-color: rgba(47, 0, 155, 0.171);
}

#main-block{
    background-color: rgb(255, 255, 255);
    width: auto;
    min-height: 500px;
    max-width: 1112px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    box-shadow: 0 0px 15px rgba(0,0,0,0.40);
    border-radius: 10px;
    padding-bottom: 20px;
}
@media only screen and (max-width: 1180px) {
    #main-block{
        margin-left: 30px;
        margin-right: 30px;
    }
}
#form{
    padding-top: 10px;
}


#search{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 40px;
    width: 100%;
    border: 0px;
    padding: 0px;
    background-color: rgb(235, 235, 235);
    color: white;
    font-size: 15px;
    font-family: arial;
    padding-left: 5px;
    
} 
#search-box:hover {
     box-shadow: 3px 3px 10px rgb(27, 27, 27, 0.5);
     background-color: rgb(218, 218, 218);
     
}
#search:hover{
    background-color: rgb(218, 218, 218);
    
}
#search:focus{
     border: 0px;
     outline: none;
     
     
}
#search-box{
    border: 0px;
    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 15px;
    font-family: arial;
    border-radius: 25px 25px;
    width: 70%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px rgba(27, 27, 27, 0.4);
    background-color: rgb(235, 235, 235);
    color: white;
}
#select-box{
    margin-top: 20px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.filters{
    border-radius: 10px;
    height: 40px;
    min-width: 130px;
    border: 0px;
    font-size: 15px;
    cursor: pointer;
    font-family: arial;
    font-weight: 550;
    padding-left: 5px;
    margin-right: 5px;
    box-shadow: 0px 0px 10px rgba(27, 27, 27, 0.4);
    background-color: rgb(235, 235, 235);
    color: rgb(66, 66, 66);
}
.filters:hover{
    box-shadow: 0px 0px 10px rgb(27, 27, 27, 0.5);
    background-color: rgb(228, 228, 228);
}
#middle-filter{
    margin-left: 50px;
    margin-right: 50px;
}
@media only screen and (max-width: 620px){
    #middle-filter{
        margin-left: auto;
        margin-right: auto;
        
    }
    .filters{
        min-width: 80px;
    }
    #search-box{
        width: 90%;
    }
}
#section-wrapper{
    margin-top: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
}
.label-style{
    color: rgb(66, 66, 66);
    font-family: arial;
    font-weight: 550;
    margin-top: 10px;
    display: inline-block;
}

.section{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    
}
.section::-webkit-scrollbar {
    display: flex; 
}

.section::-webkit-scrollbar-track {
    background-color: transparent;
}

.section::-webkit-scrollbar-thumb {
    background-color: #d4d4d4;
    border-radius: 6px;
    
}

.book-box{
    width: 230px;
    margin: 10px;
    display: inline-block;
    position: relative;
}
.book{
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(27, 27, 27, 0.7);
}
.book:hover{
    box-shadow: 0px 0px 10px rgba(27, 27, 27, 0.9);
    cursor: pointer;
}
img{
    -webkit-touch-callout: none; /* Wyłączenie menu kontekstowego dla urządzeń dotykowych */
    -webkit-user-select: none; /* Wyłączenie zaznaczania dla przeglądarek opartych na silniku WebKit */
    -khtml-user-select: none; /* Wyłączenie zaznaczania dla przeglądarek korzystających z silnika KHTML (np. Konqueror) */
    -moz-user-select: none; /* Wyłączenie zaznaczania dla przeglądarek opartych na silniku Gecko (np. Firefox) */
    -ms-user-select: none; /* Wyłączenie zaznaczania dla przeglądarek obsługujących wersje Internet Explorer */
    user-select: none; /* Standardowa składnia wyłączająca zaznaczanie */
}
#submit-box{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
}

#submit-button{
    border-radius: 10px;
    height: 40px;
    width: 85px;
    border: 0px;
    font-size: 15px;
    cursor: pointer;
    font-family: arial;
    font-weight: 550;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(27, 27, 27, 0.4);
    background-color: rgb(226, 226, 226);
    border: 1px solid rgb(46, 0, 155);
    color: rgb(46, 0, 155);
    
}
#submit-button:hover{
    box-shadow: 0px 0px 10px rgba(27, 27, 27, 0.6);
    background-color: rgb(218, 218, 218);
}
.text-style{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family: arial;
    font-weight: 550;
    text-align: center;
}
#main-login-box{
    background-color: rgb(255, 255, 255);
    width: auto;
    min-height: 500px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    box-shadow: 0px 0px 10px rgba(27, 27, 27, 0.4);
    border-radius: 10px;
    font-family: arial;
    color: rgb(71, 71, 71);
    padding-top: 10px;
}
#login-box-banner{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-inputs{
    border-radius: 25px 25px;
    width: 250px;
    padding: 15px;
    border: 0px;
    background-color: rgb(235, 235, 235);
    color: rgb(73, 73, 73);
    font-size: 15px;
    font-family: arial;
}
.login-inputs:hover{
    box-shadow: 3px 3px 10px rgb(27, 27, 27);
    background-color: rgb(190, 190, 190);
}
.submit{
    text-align: center;
    border-radius: 25px 25px;
    height: 40px;
    width: 200px;
    border: 0px;
    margin-top: 15px;
    background-color: rgb(230, 230, 230);
    color: rgb(90, 90, 90);
    font-size: 15px;
    cursor: pointer;
    font-family: arial;
    font-weight: 550;
    
}
#login-form{
    text-align: center;
    margin-top: 30px;
    padding-bottom: 20px;
    
}
.submit:hover{
    box-shadow: 3px 3px 10px rgb(27, 27, 27);
    background-color: rgb(190, 190, 190);
}
.link{
    color: rgb(66, 66, 66);
    text-decoration: underline;
}
.error{
    color: red;
    font-size: 15px;
}
.book-box .heart-icon{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;

}
.heart-icon path{
    fill: none;

}
.heart-icon{
    cursor: pointer;
}

#favorites-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    cursor: pointer;
}
